<html>
<!DOCTYPE html>

<head>
    <style>
       

        
        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 900px;


        }

        .productos {
            display: flex;
        }

        .img-conteiner {
            position: relative;

        }

        .producto.img-hover {
            position: absolute;
            top: 0;
            left: 10px;
            opacity: 0;
        }

        .producto:hover .img-hover {
            opacity: 1;
        }

        /*presio*/
        .producto .presio {
            position: relative;
            bottom: 40px;
            background-color: #ffffff;
            transition: all 0.04 ease-in-out;

        }

        .producto:hover .presio {
            background-color: #ffffff;
        }

        .producto .presio p {
            margin: 0;
            font-size: 0.7em;
        }
    </style>

</head>

<body>
    <!--
        1-se utilisa display: flex;
        2-se utilisa flex es justify-content: center; 
        3-se utilisa align-items: center;
        4-width: 100px;
        5-width: 200px;
        6-es background-color: red;
        
    -->
    <header>

        <div>
            <h3 class="container-title">ver todos los calsados</h3>
        </div>
        <div>

        </div>
    </header>
    <main class="container">
        <div class="productos">
            <div class="img-conteiner">
                <!--imagen 1-->
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0c6edd3002fc40ec8141aedd00f53ef3_9366/Zapatillas_Samba_Argentina_Azul_HQ7037_01_standard.jpg"
                    alt="SAPA">
                <!--imagen 2-->
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d457d95fe7e148f88d7aaedd00b4c8b3_9366/Zapatillas_Samba_Argentina_Azul_HQ7037_02_standard_hover.jpg"
                    alt="SAPA">

                </div>
                <div class="presio">
                    <p>$40.899</p>
                </div>
                <h3>Zapatillas Zapatillas Samba Argentina asules </h3>
            <div class="productos">
                <div class="img-conteiner">
                    <!--imajen 1-->
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/1fb3119ddb3444bca812af3b018020e9_9366/Zapatillas_Gamecourt_2.0_para_Tenis_Blanco_HQ8809_01_standard.jpg"
                        alt="SAPA">
                    <!--imagen 2-->
                    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/be64a3cef8434f8cbeaaaf3b01802f3b_9366/zapatillas-gamecourt-2.0-para-tenis.jpg"" alt="">
                <!--presio-->
                <div class=" presio">
                    <p>$85.000</p>
                </div>

            </div>
            <h3>Zapatillas Zapatillas Gamecourt 2.0 para tenis</h3> 
            <p>Hombre Tenis</p>
            <p>2 Colores<strong> . envio gratis</strong></p>
        </div>

    </main>
</body>

</html>